<!doctype html>
<html lang="pt-BR">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Food Bar</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--================Offcanvus Menu Area =================-->
	<div class="side_menu">
		<a class="logo" href="#">
			<img src="img/prod/logo-transp.png" alt="">
		</a>
		<ul class="list menu_right">
				<li>
					Entre em contato
					<a href="mailto:contato@docurasgabificher.com.br">contato@docurasgabifischer.com.br</a>
				</li>
		</ul>
		<ul class="list social">
			<li>
				<a href="#">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
	<!--================End Offcanvus Menu Area =================-->

	<!--================Header Menu Area =================-->
	<header class="header_area home_menu">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="menu.html">Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="book-table.html">Book a table</a>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="gallery.html">Gallery</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single-blog.html">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="float-right">
				<div class="toggle_icon">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--================End Canvus Menu Area =================-->

	<!--================ Start banner section =================-->
	<section class="home_banner relative">
		<div class="container-fluid pl-0">
			<div class="row justify-content-center align-items-center full_height">
				<div class="col-lg-6 p-0">
					<div class="banner_left d-flex justify-content-center flex-column">
						<h1>Doçuras Gabi Ficher</h1>
						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially
							in the workplace. That’s why it’s crucial that, as women.
						</p>
						<a class="main_btn" href="#">check our menu</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner_right d-flex justify-content-center align-items-center">
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="round-planet planet3">
									<div class="shape shape1"></div>
									<div class="shape shape2"></div>
									<div class="shape shape3"></div>
									<div class="shape shape4"></div>
									<div class="shape shape5"></div>
									<div class="shape shape6"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="face-img img-fluid" src="img/prod/docuras-logo.png" alt="">
	</section>
	<!--================ End banner section =================-->

	<!--================ Top Dish Area =================-->
	<section class="top_dish_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Aceitamos encomendas</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/prod/encomenda1.png" alt="">
					</div>
					<h4>Casamentos</h4>
				</div>

				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/prod/encomenda2.png" alt="">
					</div>
					<h4>15 anos</h4>
				</div>

				<div class="single_dish col-lg-4 col-md-6 text-center">
					<div class="thumb">
						<img class="img-fluid" src="img/prod/encomenda3.png" alt="">
					</div>
					<h4>Aniversários</h4>
				</div>
			</div>
		</div>
		<h3 class="text-heading title_color" style="text-align: center; margin-top: 20px;">Frete grátis para encomendas acima de 150 unidades</h3>
	</section>

	<!-- Gallery Area -->
	<section class="">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Nossos sabores</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="lightgallery">
				<div class="col-lg-4 all-image" data-src="img/gallery/sabor1.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor1.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor2.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor2.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor3.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor3.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor4.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor4.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor5.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor5.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor6.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor6.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>

				<div class="col-lg-4 all-image" data-src="img/gallery/sabor7.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor7.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 all-image" data-src="img/gallery/sabor8.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor8.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 all-image" data-src="img/gallery/sabor9.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor9.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 all-image" data-src="img/gallery/sabor10.jpg">
					<div class="single-gallery">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/gallery/sabor10.jpg" alt="">
						<p>Chocolate</p>
						<div class="content">
							<i class="lnr lnr-picture"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Gallery Area =================-->

	<!--================Member Area =================-->
	<section class="testimonials_area section_gap position-relative">
			<div class="row">
					<div class="col-lg-12">
						<div class="main_title position-relative">
							<h1>Quem já provou</h1>
							<hr>
							<div class="round-planet planet">
								<div class="round-planet planet2">
									<div class="shape shape1"></div>
									<div class="shape shape2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div class="container">
			<div class="testi_slider owl-carousel">
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/depoimento1.jpg" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Carolina Costa</h4>
								<p>“Sou apaixonada pelas Doçuras Gabi Fischer, mas o brigadeiro de torta de limão tem um lugar especial no meu coração. As raspinhas de limão e o biscoito de maizena são a combinação perfeita para me fazer feliz.”</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/depoimento2.jpg" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Stephanie Tonenberg</h4>
								<p>“Cada sabor que vou provando vai me surpreendendo mais, mas o de churros roubou o meu coração.”</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/depoimento3.jpg" alt="">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Andreia Hollanda</h4>
								<p>“Delícia de docinhos, hmmmmm.. Recomendo de torta de limião, Nutella, leite ninho e brigadeiro tradicional e muitos outros sabores! ”</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Member Area =================-->
	<!-- Story Area -->
	<section class="about_story_area pad_top">
		<div class="container">
			<div class="row story_inner">
				<div class="col-lg-6">
					<div class="story_text">
						<h2>Conheça a Gabi</h2>
						<hr>
						<p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="story_img">
						<img class="img-fluid" src="img/story/chef.png" alt="" >
					</div>
				</div>
			</div>
		</div>
		<!-- End Story Area -->

	<!--================Book Table Area =================-->
	<section class="reservation">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title position-relative">
						<h1>Faça uma encomenda</h1>
						<hr>
						<div class="round-planet planet">
							<div class="round-planet planet2">
								<div class="shape shape1"></div>
								<div class="shape shape2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="book_table_inner row align-items-center">
				<div class="offset-lg-2 offset-md-1 col-lg-8 col-md-10">
					<div class="table_form">
						<form class="book_table_form row" action="contato.php" method="post">
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="name" name="name" placeholder="Seu nome">
							</div>
							<div class="form-group col-md-12">
								<input type="email" class="form-control" id="email" name="email" placeholder="Seu e-mail">
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="phone" name="phone" placeholder="Seu telefone">
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="date" name="date" placeholder="Dia da encomenda">
							</div>
							<div class="form-group col-md-12">
									<input type="text" class="form-control" id="message" name="message" placeholder="Sua mensagem">
								</div>
							<div class="form-group col-md-12">
								<button type="submit" value="submit" class="btn submit_btn form-control">Pedir orçamento</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Book Table Area =================-->

	<!--================ start footer Area  =================-->
	<footer class="footer-area">
		<div class="container">
			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-md-8 footer-text m-0">
				&copy;2019 - Criado por: <a href="https://dcdigital.io" target="_blank">DC Digital </a> |  contato@dcdigital.io </p>
				
				<p class="col-lg-8 col-md-8 footer-text m-0 credits">
				All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
				
				</p>
				<div class="col-lg-4 col-md-4 footer-social">
					<a href="#">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/swiper/js/swiper.min.js"></script>
	<script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>